*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=PCB_rev2
*Date=09:08:42
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;43.7613;-6.38143;0;Bottom;IMG7
2;;;84.3942;-46.4256;0;Bottom;TXT3
3;;;43.676;-5.65112;0;Bottom;IMG8
4;;;61.2603;-30.5174;0;Bottom;Via22
5;;;36.1045;-10.9778;0;Bottom;Via19
6;;;15.7944;-31.0254;0;Bottom;Via10
7;;;40.1783;-26.4534;0;Bottom;Via15
8;;;7.33603;-41.086;0;Bottom;TXT3
9;;THT;23.8035;-6.38741;90;Bottom;J24
10;;THT;43.9057;-18.3254;90;Bottom;J29
11;;;6.41732;-8.23279;-90;Bottom;IMG6
12;;;81.4612;-16.4243;0;Bottom;TXT3
13;;;16.2382;-2.70397;-90;Bottom;TXT3
14;;;64.1408;-2.77171;-90;Bottom;TXT3
15;;;43.5851;-16.3452;0;Bottom;TXT3
16;;;31.579;-2.68619;-90;Bottom;TXT3
17;;;61.5656;-2.19241;-90;Bottom;TXT3
18;;THT;13.5084;-5.11741;0;Bottom;J32
19;;;3.58128;-27.9164;0;Bottom;TXT3
20;;;78.2784;-50.0754;0;Bottom;Hole5
21;;;6.41137;-5.61048;0;Bottom;IMG8
22;;;6.32993;-8.1628;-90;Bottom;IMG2
23;;;20.1747;-16.858;0;Bottom;IMG1
24;;;84.3744;-50.0754;0;Bottom;Hole2
25;;;84.1741;-38.0661;0;Bottom;TXT3
26;;THT;63.9193;-6.38741;90;Bottom;J25
27;;;71.7563;-2.71075;-90;Bottom;TXT3
28;;;29.2564;-26.4534;0;Bottom;Via14
29;;;74.5178;-47.3491;0;Bottom;TXT3
30;;THT;43.8163;-14.1646;-90;Bottom;J27
31;;;23.9224;-16.8015;0;Bottom;Via6
32;;;85.7141;-1.07787;0;Bottom;TXT4
33;;;23.9635;-2.74715;-90;Bottom;TXT3
34;;;59.1001;-2.23305;-90;Bottom;TXT3
35;;;81.7162;-8.17299;-90;Bottom;IMG2
36;;;52.8541;-25.9388;0;Bottom;Via23
37;;;3.60244;-50.0754;0;Bottom;Hole1
38;;;81.513;-8.36515;-90;Bottom;IMG6
39;;;43.7753;-8.18989;-90;Bottom;IMG2
40;;;58.7178;-19.6057;0;Bottom;Via8
41;;;85.7418;-1.18004;0;Bottom;TXT4
42;;;7.43207;-43.5413;0;Bottom;TXT3
43;;THT;3.60244;-39.9154;0;Bottom;J30
44;;;69.2908;-2.75139;-90;Bottom;TXT3
45;;THT;81.7283;-14.1457;-90;Bottom;J26
46;;;84.3744;-19.3414;0;Bottom;Hole3
47;;;43.7313;-8.25819;-90;Bottom;IMG6
48;;;43.9159;-20.3769;0;Bottom;TXT3
49;;THT;6.37696;-14.1607;-90;Bottom;J28
50;;;21.3882;-2.16786;-90;Bottom;TXT3
51;;;43.4803;-24.4214;0;Bottom;Via12
52;;;23.6373;-9.06222;0;Bottom;TXT5
53;;;66.6063;-2.73107;-90;Bottom;TXT3
54;;;3.69764;-32.8815;0;Bottom;TXT3
55;;;43.9903;-36.9554;0;Bottom;TXT3
56;;;3.60244;-19.3414;0;Bottom;Hole4
57;;THT;84.1204;-42.4554;180;Bottom;J31
58;;;84.3462;-46.3839;0;Bottom;TXT3
59;;;43.5485;-11.4436;180;Bottom;TXT3
60;;;81.6744;-5.89863;0;Bottom;IMG8
61;;;29.1135;-2.72683;-90;Bottom;TXT3
62;;;26.429;-2.70651;-90;Bottom;TXT3
63;;;74.7506;-45.9554;0;Bottom;TXT3
64;;;62.0297;-13.2692;0;Bottom;Via16
65;;;38.8798;-28.982;0;Bottom;Via20
66;;;7.44299;-35.7669;0;Bottom;TXT3
67;;;68.9898;-9.32544;0;Bottom;Via3
68;;;56.4156;-2.72853;-90;Bottom;TXT3
69;;;63.5463;-42.9634;0;Bottom;Via26
70;;;3.70856;-25.1071;0;Bottom;TXT3
71;;;7.31571;-38.5763;0;Bottom;TXT3
72;;;43.882;-18.3398;180;Bottom;IMG4
73;;;74.8395;-45.9573;0;Bottom;TXT3
74;;;3.6016;-30.4262;0;Bottom;TXT3
75;;THT;36.1144;-40.9314;0;Bottom;J22
76;;;63.5463;-34.5814;0;Bottom;Via25
77;;;38.9196;-5.89164;0;Bottom;Via18
78;;;6.29099;-11.2943;180;Bottom;TXT3
79;;;84.2221;-38.1078;0;Bottom;TXT3
80;;;64.3065;-51.6773;0;Bottom;TXT3
81;;;18.8424;-17.5635;0;Bottom;Via13
82;;;52.3703;-16.0395;0;Bottom;Via1
83;;;43.7343;-45.6108;0;Bottom;IMG7
84;;;74.4289;-47.3472;0;Bottom;TXT3
85;;;55.4231;-13.2692;0;Bottom;Via17
86;;;6.5906;-16.2476;0;Bottom;TXT3
87;;THT;51.3544;-40.9314;0;Bottom;J21
88;;;23.6316;-51.6773;0;Bottom;TXT3
89;;;81.7154;-11.5207;180;Bottom;TXT3
90;;;23.9091;-27.5179;0;Bottom;IMG1
91;;;18.9227;-2.2085;-90;Bottom;TXT3
92;;;49.5687;-21.8632;0;Bottom;Via21
93;;;63.9447;-27.5086;0;Bottom;IMG1
94;;;62.0223;-25.9454;0;Bottom;Via24
